A03V3      02Meet Results                  Hy-Tek, Ltd         WMM 5.0Ca Hy-Tek, Ltd         866-456-511110302015                                    MM50    N42
B13        SMU vs TCU                                                                TCU Rec Center                      1028201510282015   0        Y 000   N26
C13NT      NTSMU Southern Methodist University Smu                                                                                                           N31
D03NT  SO  Bertelsman, Justin T        061096JUSTBEA   0610199619MM 1002  4 UNOV10282015   51.78Y                     54.97Y     2 2     0       0  02     XNN73
D3061096JUSTBERTJustin                                                                                                                                       N52
G03NT          Bertelsman, Justin T        061096JUSTBE1 2  50C   26.93   54.97                                                                F             N58
D03NT  SO  Bertelsman, Justin T        061096JUSTBEA   0610199619MM 2002 10 UNOV10282015 1:51.38Y                   1:58.98Y     2 4     0       0  02     XNN34
G03NT          Bertelsman, Justin T        061096JUSTBE1 4  50C   27.83   57.76 1:28.25 1:58.98                                                F             N10
D03NT  SO  Bertelsman, Justin T        061096JUSTBEA   0610199619MM 2005 15 UNOV10282015 1:52.71Y                   2:01.81Y     1 2     6       6  05      NN04
G03NT          Bertelsman, Justin T        061096JUSTBE1 4  50C   26.17   56.40 1:32.42 2:01.81                                                F             N99
D03NT  SO  Bryant, Max H               041296MAXHBRA   0412199619MM 2005 15 UNOV10282015 1:56.12Y                   2:01.50Y     2 4     0       0  05     XNN31
D3041296MAXHBRYAMax                                                                                                                                          N11
G03NT          Bryant, Max H               041296MAXHBR1 4  50C   26.18   57.35 1:32.76 2:01.50                                                F             N07
D03NT  SO  Camp, Jacob L               040296JACLCAA   0402199619MM 1004 13 UNOV10282015   55.11Y                     56.88Y     2 2     0       0  04     XNN40
D3040296JACLCAMP                                                                                                                                             N99
G03NT          Camp, Jacob L               040296JACLCA1 2  50C   26.06   56.88                                                                F             N15
D03NT  FR  Carson, Garrett M           082396GARMCAA   0823199619MM 2004  6 UNOV10282015                            1:54.17Y     1 2     3  3.   3  0400    NN71
D3082396GARMCARS                                                                                                                                             N00
G03NT          Carson, Garrett M           082396GARMCA1 4  50C   25.53   54.10 1:23.41 1:54.17                                                F             N48
D03NT  FR  Carson, Garrett M           082396GARMCAA   0823199619MM 1004 13 UNOV10282015                              52.83Y     1 6     5  1.   5  0400    NN61
G03NT          Carson, Garrett M           082396GARMCA1 2  50C   25.01   52.83                                                                F             N07
D03NT  JR  Cerkovnik, Ziga             070194ZIG*CEASLO0701199421MM 1003  5 UNOV10282015   54.15Y                     57.06Y     1 4     2  4.   2  0300    NN62
D3070194ZIG*CERK                                                                                                                                             N99
G03NT          Cerkovnik, Ziga             070194ZIG*CE1 2  50C   26.85   57.06                                                                F             N76
D03NT  JR  Cerkovnik, Ziga             070194ZIG*CEASLO0701199421MM 1001  9 UNOV10282015                              46.89Y     1 2     4  2.   4  0100    NN91
G03NT          Cerkovnik, Ziga             070194ZIG*CE1 2  50C   22.52   46.89                                                                F             N76
D03NT  JR  Colket, Matthew H           062495MATHCOA   0624199520MM 2001  3 UNOV10282015 1:39.75Y                   1:44.58Y     1 2     4  2.   4  0100    NN82
D3062495MATHCOLK                                                                                                                                             N00
G03NT          Colket, Matthew H           062495MATHCO1 4  50C   24.24   50.60 1:17.87 1:44.58                                                F             N68
D03NT  JR  Corley, John H              082394JOHHCOA   0823199421MM 1003  5 UNOV10282015   56.58Y                   1:00.53Y     2 4     0       0  03     XNN31
D3082394JOHHCORLHayden                                                                                                                                       N22
G03NT          Corley, John H              082394JOHHCO1 2  50C   28.47 1:00.53                                                                F             N16
D03NT  JR  Corley, John H              082394JOHHCOA   0823199421MM 2003 11 UNOV10282015 2:02.97Y                   2:13.48Y     1 2     5  1.   5  0300    NN71
G03NT          Corley, John H              082394JOHHCO1 4  50C   30.52 1:03.83 1:38.71 2:13.48                                                F             N67
D03NT  SO  Fowler, Michael E           032396MICEFOA   0323199619MM 1002  4 UNOV10282015   51.84Y                     55.73Y     2 4     0       0  02     XNN12
D3032396MICEFOWLMichael                                                                                                                                      N52
G03NT          Fowler, Michael E           032396MICEFO1 2  50C   26.92   55.73                                                                F             N96
D03NT  SO  Fowler, Michael E           032396MICEFOA   0323199619MM 2002 10 UNOV10282015 1:57.21Y                   2:05.47Y     2 2     0       0  02     XNN62
G03NT          Fowler, Michael E           032396MICEFO1 4  50C   28.33   59.45 1:32.38 2:05.47                                                F             N48
D03NT  SR  Gibson, Justin A            091193JUSAGIA   0911199321MM  501  7 UNOV10282015   20.81Y                     21.91Y     1 4     4  2.   4  0100    NN91
D3091193JUSAGIBS                                                                                                                                             N10
D03NT  SO  Hejny, Tristan M            033096TRIMHEA   0330199619MM 2004  6 UNOV10282015 1:55.87Y                   2:01.49Y     1 6     5  1.   5  0400    NN72
D3033096TRIMHEJN                                                                                                                                             N10
G03NT          Hejny, Tristan M            033096TRIMHE1 4  50C   27.30   58.33 1:29.34 2:01.49                                                F             N38
D03NT  SO  Hejny, Tristan M            033096TRIMHEA   0330199619MM 1004 13 UNOV10282015   52.87Y                     54.65Y     2 4     0       0  04     XNN22
G03NT          Hejny, Tristan M            033096TRIMHE1 2  50C   25.94   54.65                                                                F             N96
D03NT  SR  Holloway, Eastman G         052093EASGHOA   0520199322MM10001  2 UNOV10282015 9:30.53Y                  10:03.67Y     1 2     6       6  01      NN43
D3052093EASGHOLL                                                                                                                                             N00
G03NT          Holloway, Eastman G         052093EASGHO120  50C   27.33   56.71 1:25.37 1:54.51 2:23.67 2:53.23 3:22.72 3:52.39 4:22.58 4:53.19F             N83
G03NT          Holloway, Eastman G         052093EASGHO220  50C 5:23.01 5:53.22 6:23.78 6:54.70 7:25.90 7:57.58 8:29.19 9:00.88 9:32.6510:03.67F             N54
D03NT  SR  Holloway, Eastman G         052093EASGHOA   0520199322MM 5001 12 UNOV10282015 4:31.38Y                   4:46.29Y     2 4     0       0  01     XNN63
G03NT          Holloway, Eastman G         052093EASGHO110  50C   26.00   54.25 1:22.76 1:51.46 2:20.08 2:49.24 3:18.29 3:47.59 4:16.87 4:46.29F             N83
D03NT  JR  Holloway, John P            080295JOHPHOA   0802199520MM   1H 14 UNOV10282015                             217.42      1 6     0       0  06     XNN01
D3080295JOHPHOLLParker                                                                                                                                       N32
D03NT  JR  Hook, Nicholas T            020895NICTHOA   0208199520MM  501  7 UNOV10282015   20.94Y                     22.23Y     1 6     6       6  01      NN51
D3020895NICTHOOK                                                                                                                                             N10
D03NT  JR  Hook, Nicholas T            020895NICTHOA   0208199520MM 1001  9 UNOV10282015   45.61Y                     48.38Y     1 6     6       6  01      NN71
G03NT          Hook, Nicholas T            020895NICTHO1 2  50C   23.66   48.38                                                                F             N86
D03NT  FR  Kitching, Kianu E           092496KIAEKIA   0924199618MM 1002  4 UNOV10282015                              52.98Y     1 6     6       6  02      NN11
D3092496KIAEKITC                                                                                                                                             N00
G03NT          Kitching, Kianu E           092496KIAEKI1 2  50C   25.95   52.98                                                                F             N07
D03NT  FR  Kitching, Kianu E           092496KIAEKIA   0924199618MM 2002 10 UNOV10282015                            1:53.75Y     1 6     4  2.   4  0200    NN71
G03NT          Kitching, Kianu E           092496KIAEKI1 4  50C   26.47   55.36 1:25.45 1:53.75                                                F             N48
D03NT  FR  Kitching, Kianu E           092496KIAEKIA   0924199618MM 2005 15 UNOV10282015                            1:57.31Y     1 6     5  1.   5  0500    NN71
G03NT          Kitching, Kianu E           092496KIAEKI1 4  50C   25.35   54.97 1:29.06 1:57.31                                                F             N48
D03NT  SO  Klein, Bryce A              011695BRYAKLA   0116199520MM   3H  8 UNOV10282015                             358.72      1 4     1  9.   1  0600    NN00
D3011695BRYAKLEI                                                                                                                                             N00
D03NT  SO  Klein, Bryce A              011695BRYAKLA   0116199520MM   1H 14 UNOV10282015                             343.65      1 4     1  9.   1  0600    NN10
D03NT  FR  Klein, Carson J             101696CARJKLA   1016199618MM 2001  3 UNOV10282015                            1:44.87Y     1 6     5  1.   5  0100    NN90
D3101696CARJKLEI                                                                                                                                             N00
G03NT          Klein, Carson J             101696CARJKL1 4  50C   24.31   50.81 1:17.94 1:44.87                                                F             N77
D03NT  FR  Klein, Carson J             101696CARJKLA   1016199618MM 5001 12 UNOV10282015                            4:48.18Y     1 6     6       6  01      NN70
G03NT          Klein, Carson J             101696CARJKL110  50C   26.92   56.03 1:25.17 1:54.65 2:24.18 2:53.14 3:21.96 3:50.77 4:19.85 4:48.18F             N22
D03NT  SO  Krzyzaniak, Bartosz         062394BAR*KRAPOL0623199421MM 1002  4 UNOV10282015   49.01Y                     49.29Y     1 4     1  9.   1  0200    NN54
D3062394BAR*KRZY                                                                                                                                             N00
G03NT          Krzyzaniak, Bartosz         062394BAR*KR1 2  50C   24.11   49.29                                                                F             N58
D03NT  SO  Krzyzaniak, Bartosz         062394BAR*KRAPOL0623199421MM 2002 10 UNOV10282015 1:46.04Y                   1:50.14Y     1 4     1  9.   1  0200    NN05
G03NT          Krzyzaniak, Bartosz         062394BAR*KR1 4  50C   26.04   54.22 1:22.06 1:50.14                                                F             N99
D03NT  SO  Li, Mingyang D              122695MINDLIA   1226199519MM 1003  5 UNOV10282015   59.42Y                     59.62Y     1 6     5  1.   5  0300    NN21
D3122695MINDLI**David                                                                                                                                        N41
G03NT          Li, Mingyang D              122695MINDLI1 2  50C   27.72   59.62                                                                F             N95
D03NT  SO  Li, Mingyang D              122695MINDLIA   1226199519MM 2003 11 UNOV10282015 2:13.65Y                   2:15.77Y     1 6     6       6  03      NN41
G03NT          Li, Mingyang D              122695MINDLI1 4  50C   30.63 1:05.52 1:40.76 2:15.77                                                F             N57
D03NT  FR  Lindros, John P             062897JOHPLIA   0628199718MM 2001  3 UNOV10282015                            1:45.65Y     2 2     0       0  01     XNN01
D3062897JOHPLIND                                                                                                                                             N10
G03NT          Lindros, John P             062897JOHPLI1 4  50C   24.57   51.46 1:18.84 1:45.65                                                F             N08
D03NT  SO  Magruder, Grayson T         041895GRATMAA   0418199520MM 2001  3 UNOV10282015 1:42.11Y                   1:49.37Y     2 4     0       0  01     XNN63
D3041895GRATMAGR                                                                                                                                             N10
G03NT          Magruder, Grayson T         041895GRATMA1 4  50C   25.23   52.79 1:20.82 1:49.37                                                F             N59
D03NT  SR  Meinecke, James P           100493JAMPMEA   1004199321MM   3H  8 UNOV10282015                             309.16      1 3     3  3.   3  0600    NN01
D3100493JAMPMEINParker                                                                                                                                       N22
D03NT  SR  Meinecke, James P           100493JAMPMEA   1004199321MM   1H 14 UNOV10282015                             301.80      1 3     2  4.   2  0600    NN11
D03NT  JR  Norman, Brandon V           042794BRAVNOARSA0427199421MM 1002  4 UNOV10282015                              51.65Y     1 2     3  3.   3  0200    NN32
D3042794BRAVNORM                                                                                                                                             N10
G03NT          Norman, Brandon V           042794BRAVNO1 2  50C   24.98   51.65                                                                F             N27
D03NT  JR  Norman, Brandon V           042794BRAVNOARSA0427199421MM 2002 10 UNOV10282015                            1:52.89Y     1 2     2  4.   2  0200    NN62
G03NT          Norman, Brandon V           042794BRAVNO1 4  50C   26.53   55.16 1:24.06 1:52.89                                                F             N68
D03NT  JR  Norman, Brandon V           042794BRAVNOARSA0427199421MM 2005 15 UNOV10282015                            1:55.57Y     1 4     3  3.   3  0500    NN72
G03NT          Norman, Brandon V           042794BRAVNO1 4  50C   25.11   54.66 1:28.30 1:55.57                                                F             N68
D03NT  SR  Pitts, Daniel R             032894DANRPIA   0328199421MM   1H 14 UNOV10282015                             297.15      1 5     3  3.   3  0600    NN70
D3032894DANRPITTDan                                                                                                                                          N11
D03NT  SR  Pitts, Daniel R             032894DANRPIA   0328199421MM   3H  8 UNOV10282015                             317.55      1 5     2  4.   2  0600    NN60
D03NT  SO  Popov, Stefan N             022595STENPOABUL0225199520MM 1003  5 UNOV10282015   55.47Y                     58.16Y     1 2     4  2.   4  0300    NN52
D3022595STENPOPO                                                                                                                                             N20
G03NT          Popov, Stefan N             022595STENPO1 2  50C   27.54   58.16                                                                F             N66
D03NT  SO  Popov, Stefan N             022595STENPOABUL0225199520MM 2003 11 UNOV10282015 2:02.32Y                   2:05.95Y     1 4     2  4.   2  0300    NN03
G03NT          Popov, Stefan N             022595STENPO1 4  50C   28.72 1:01.37 1:33.49 2:05.95                                                F             N38
D03NT  FR  Schenke, Lucas              050295LUC*SCAGER0502199520MM10001  2 UNOV10282015                            9:36.93Y     1 4     2  4.   2  0100    NN61
D3050295LUC*SCHE                                                                                                                                             N89
G03NT          Schenke, Lucas              050295LUC*SC120  50C   25.76   53.80 1:22.35 1:50.81 2:19.46 2:48.14 3:16.39 3:44.78 4:13.62 4:42.50F             N12
G03NT          Schenke, Lucas              050295LUC*SC220  50C 5:11.80 5:40.85 6:10.18 6:39.24 7:08.40 7:37.15 8:06.71 8:36.71 9:07.12 9:36.93F             N82
D03NT  FR  Schenke, Lucas              050295LUC*SCAGER0502199520MM 5001 12 UNOV10282015                            4:40.32Y     1 4     3  3.   3  0100    NN51
G03NT          Schenke, Lucas              050295LUC*SC110  50C   26.45   54.94 1:23.39 1:52.09 2:20.91 2:49.52 3:17.87 3:45.82 4:12.89 4:40.32F             N22
D03NT  SO  Scherubl, Christian         040694CHR*SCAAUT0406199421MM 2001  3 UNOV10282015 1:34.89Y                   1:40.03Y     1 4     1  9.   1  0100    NN64
D3040694CHR*SCHE                                                                                                                                             N89
G03NT          Scherubl, Christian         040694CHR*SC1 4  50C   24.08   49.51 1:14.86 1:40.03                                                F             N69
D03NT  SO  Scherubl, Christian         040694CHR*SCAAUT0406199421MM 1001  9 UNOV10282015   43.59Y                     46.53Y     1 4     1  9.   1  0100    NN24
G03NT          Scherubl, Christian         040694CHR*SC1 2  50C   22.83   46.53                                                                F             N28
D03NT  SO  Scherubl, Christian         040694CHR*SCAAUT0406199421MM 5001 12 UNOV10282015 4:18.23Y                   4:36.18Y     1 2     1  9.   1  0100    NN74
G03NT          Scherubl, Christian         040694CHR*SC110  50C   26.44   54.64 1:23.05 1:51.71 2:20.52 2:47.20 3:14.77 3:42.88 4:10.57 4:36.18F             N14
D03NT  FR  Schlemovitz, Aaron J        032697AARJSCA   0326199718MM10001  2 UNOV10282015                            9:59.71Y     1 6     5  1.   5  0100    NN13
D3032697AARJSCHL                                                                                                                                             N00
G03NT          Schlemovitz, Aaron J        032697AARJSC120  50C   26.92   56.12 1:26.04 1:55.51 2:25.49 2:55.67 3:25.70 3:55.71 4:25.80 4:56.16F             N34
G03NT          Schlemovitz, Aaron J        032697AARJSC220  50C 5:26.64 5:56.93 6:27.13 6:57.29 7:27.45 7:57.83 8:28.48 8:58.93 9:29.51 9:59.71F             N25
D03NT  FR  Schlemovitz, Aaron J        032697AARJSCA   0326199718MM 2005 15 UNOV10282015                            2:02.93Y     2 2     0       0  05     XNN03
G03NT          Schlemovitz, Aaron J        032697AARJSC1 4  50C   26.63   59.25 1:34.22 2:02.93                                                F             N89
D03NT  SR  Straughan, Samuel M         041593SAMMSTAGBR0415199322MM 1004 13 UNOV10282015   47.18Y                     49.12Y     1 4     1  9.   1  0400    NN04
D3041593SAMMSTRA                                                                                                                                             N10
G03NT          Straughan, Samuel M         041593SAMMST1 2  50C   23.03   49.12                                                                F             N08
D03NT  SR  Straughan, Samuel M         041593SAMMSTAGBR0415199322MM  501  7 UNOV10282015                              21.08Y     1 2     1  9.   1  0100    NN03
D03NT  JR  Wells, Tucker J             091494TUCJWEA   0914199420MM 2004  6 UNOV10282015 1:48.12Y                   2:01.51Y     1 4     6       6  04      NN81
D3091494TUCJWELL                                                                                                                                             N20
G03NT          Wells, Tucker J             091494TUCJWE1 4  50C   26.57   56.32 1:27.89 2:01.51                                                F             N08
D03NT  JR  Wells, Tucker J             091494TUCJWEA   0914199420MM 1004 13 UNOV10282015   48.16Y                     54.61Y     1 2     6       6  04      NN51
G03NT          Wells, Tucker J             091494TUCJWE1 2  50C   25.52   54.61                                                                F             N56
E03NT      ANTSMU   M 2007  1 UNOV  010282015 1:27.26Y                   1:31.75Y     1 4     2  4.                                            2N   0500X    N85
F03NT  SO      NTSMU AKrzyzaniak, Bartosz         062394BAR*KRPOL0623199421M  1             062394BAR*KRZY                                                   N23
G03NT          Krzyzaniak, Bartosz         062394BAR*KR1 4  50C   23.49                                                                        F             N08
F03NT  JR      NTSMU ACerkovnik, Ziga             070194ZIG*CESLO0701199421M  2             070194ZIG*CERK                                                   N21
G03NT          Cerkovnik, Ziga             070194ZIG*CE1 4  50C   49.12                                                                        F             N26
F03NT  SR      NTSMU AStraughan, Samuel M         041593SAMMSTGBR0415199322M  3             041593SAMMSTRA                                                   N82
G03NT          Straughan, Samuel M         041593SAMMST1 4  50C 1:10.69                                                                        F             N87
F03NT  SO      NTSMU AScherubl, Christian         040694CHR*SCAUT0406199421M  4             040694CHR*SCHE                                                   N72
G03NT          Scherubl, Christian         040694CHR*SC1 4  50C 1:31.75                                                                        F             N08
E03NT      BNTSMU   M 2007  1 UNOV  010282015                            1:36.45Y     1 2     4                                                4N   05  X    N54
F03NT  FR      NTSMU BKitching, Kianu E           092496KIAEKI   0924199618M  1             092496KIAEKITC                                                   N90
G03NT          Kitching, Kianu E           092496KIAEKI1 4  50C   24.87                                                                        F             N56
F03NT  SO      NTSMU BPopov, Stefan N             022595STENPOBUL0225199520M  2             022595STENPOPO                                                   N41
G03NT          Popov, Stefan N             022595STENPO1 4  50C   51.33                                                                        F             N06
F03NT  SR      NTSMU BGibson, Justin A            091193JUSAGI   0911199321M  3             091193JUSAGIBS                                                   N80
G03NT          Gibson, Justin A            091193JUSAGI1 4  50C 1:14.67                                                                        F             N56
F03NT  JR      NTSMU BHook, Nicholas T            020895NICTHO   0208199520M  4             020895NICTHOOK                                                   N80
G03NT          Hook, Nicholas T            020895NICTHO1 4  50C 1:36.45                                                                        F             N56
E03NT      CNTSMU   M 2007  1 UNOV  010282015                            1:41.34Y     1 6     6                                                6N   05  X    N54
F03NT  SO      NTSMU CFowler, Michael E           032396MICEFO   0323199619M  1             032396MICEFOWLMichael                                            N43
G03NT          Fowler, Michael E           032396MICEFO1 4  50C   26.53                                                                        F             N46
F03NT  JR      NTSMU CCorley, John H              082394JOHHCO   0823199421M  2             082394JOHHCORLHayden                                             N12
G03NT          Corley, John H              082394JOHHCO1 4  50C   54.23                                                                        F             N45
F03NT  SO      NTSMU CBryant, Max H               041296MAXHBR   0412199619M  3             041296MAXHBRYAMax                                                N70
G03NT          Bryant, Max H               041296MAXHBR1 4  50C 1:18.93                                                                        F             N35
F03NT  SO      NTSMU CDorsey, Bradley M           060295BRAMDO   0602199520M  4             060295BRAMDORS                                                   N11
G03NT          Dorsey, Bradley M           060295BRAMDO1 4  50C 1:41.34                                                                        F             N86
E03NT      ANTSMU   M 4006 16 UNOV  010282015                            3:04.97Y     1 4     2  4.                                            2N   0100X    N94
F03NT  SO      NTSMU AKrzyzaniak, Bartosz         062394BAR*KRPOL0623199421M  1             062394BAR*KRZY                                                   N23
G03NT          Krzyzaniak, Bartosz         062394BAR*KR1 8  50C   22.56   46.54                                                                F             N58
F03NT  FR      NTSMU ASchenke, Lucas              050295LUC*SCGER0502199520M  2             050295LUC*SCHE                                                   N60
G03NT          Schenke, Lucas              050295LUC*SC1 8  50C 1:08.95 1:33.22                                                                F             N76
F03NT  SR      NTSMU AStraughan, Samuel M         041593SAMMSTGBR0415199322M  3             041593SAMMSTRA                                                   N82
G03NT          Straughan, Samuel M         041593SAMMST1 8  50C 1:54.61 2:18.99                                                                F             N68
F03NT  JR      NTSMU ACerkovnik, Ziga             070194ZIG*CESLO0701199421M  4             070194ZIG*CERK                                                   N21
G03NT          Cerkovnik, Ziga             070194ZIG*CE1 8  50C 2:40.45 3:04.97                                                                F             N27
E03NT      BNTSMU   M 4006 16 UNOV  010282015                            3:11.54Y     1 2     4                                                4N   01  X    N64
F03NT  JR      NTSMU BHook, Nicholas T            020895NICTHO   0208199520M  1             020895NICTHOOK                                                   N80
G03NT          Hook, Nicholas T            020895NICTHO1 8  50C   23.17   47.60                                                                F             N76
F03NT  JR      NTSMU BColket, Matthew H           062495MATHCO   0624199520M  2             062495MATHCOLK                                                   N11
G03NT          Colket, Matthew H           062495MATHCO1 8  50C 1:10.77 1:35.70                                                                F             N67
F03NT  FR      NTSMU BKlein, Carson J             101696CARJKL   1016199618M  3             101696CARJKLEI                                                   N10
G03NT          Klein, Carson J             101696CARJKL1 8  50C 1:58.45 2:23.55                                                                F             N76
F03NT  SR      NTSMU BGibson, Justin A            091193JUSAGI   0911199321M  4             091193JUSAGIBS                                                   N80
G03NT          Gibson, Justin A            091193JUSAGI1 8  50C 2:45.81 3:11.54                                                                F             N27
E03NT      CNTSMU   M 4006 16 UNOV  010282015                            3:20.03Y     1 6     6                                                6N   01  X    N64
F03NT  SO      NTSMU CDorsey, Bradley M           060295BRAMDO   0602199520M  1             060295BRAMDORS                                                   N11
G03NT          Dorsey, Bradley M           060295BRAMDO1 8  50C   23.44   50.08                                                                F             N07
F03NT  FR      NTSMU CLindros, John P             062897JOHPLI   0628199718M  2             062897JOHPLIND                                                   N60
G03NT          Lindros, John P             062897JOHPLI1 8  50C 1:13.41 1:39.41                                                                F             N96
F03NT  SO      NTSMU CCamp, Jacob L               040296JACLCA   0402199619M  3             040296JACLCAMP                                                   N09
G03NT          Camp, Jacob L               040296JACLCA1 8  50C 2:03.24 2:30.18                                                                F             N55
F03NT  SO      NTSMU CMagruder, Grayson T         041895GRATMA   0418199520M  4             041895GRATMAGR                                                   N12
G03NT          Magruder, Grayson T         041895GRATMA1 8  50C 2:53.85 3:20.03                                                                F             N58
C13NT      NTTCU Texas Christian University    Tcu                                                                                                           N99
D03NT  FR  Brown, Heyward A            051297HEYABRA   0512199718MM 5001 12 UNOV10282015                            4:49.56Y     2 2     0       0  01     XNN41
D3051297HEYABROW                                                                                                                                             N10
G03NT          Brown, Heyward A            051297HEYABR110  50C   26.95   56.19 1:25.78 1:55.70 2:25.16 2:54.22 3:23.21 3:52.56 4:21.42 4:49.56F             N72
D03NT  FR  Brown, Heyward A            051297HEYABRA   0512199718MM10001  2 UNOV10282015                            9:50.92Y     1 1     4  2.   4  0100    NN41
G03NT          Brown, Heyward A            051297HEYABR120  50C   26.92   55.80 1:25.10 1:54.43 2:23.91 2:53.41 3:22.98 3:52.42 4:21.85 4:51.42F             N62
G03NT          Brown, Heyward A            051297HEYABR220  50C 5:20.99 5:50.69 6:20.39 6:50.34 7:20.63 7:50.61 8:20.51 8:50.65 9:20.99 9:50.92F             N33
D03NT  SO  Dobbs, Connor A             050496CONADOA   0504199619MM10001  2 UNOV10282015                            9:31.73Y     1 3     1  9.   1  0100    NN90
D3050496CONADOBB                                                                                                                                             N99
G03NT          Dobbs, Connor A             050496CONADO120  50C   26.28   54.53 1:23.11 1:51.84 2:20.46 2:48.57 3:16.98 3:45.51 4:14.01 4:43.18F             N02
G03NT          Dobbs, Connor A             050496CONADO220  50C 5:11.88 5:40.85 6:09.78 6:38.81 7:07.89 7:36.68 8:05.44 8:34.59 9:03.98 9:31.73F             N92
D03NT  SO  Dobbs, Connor A             050496CONADOA   0504199619MM 5001 12 UNOV10282015                            4:41.24Y     1 3     4  2.   4  0100    NN90
G03NT          Dobbs, Connor A             050496CONADO110  50C   26.64   55.19 1:23.52 1:52.31 2:20.90 2:49.51 3:18.19 3:46.50 4:14.40 4:41.24F             N02
D03NT  FR  Drewes, Jonathan F          011697JONFDRA   0116199718MM  501  7 UNOV10282015                              21.50Y     1 5     3  3.   3  0100    NN81
D3011697JONFDREW                                                                                                                                             N10
D03NT  FR  Garriga, Alexander F        030196ALEFGAA   0301199619MM 2004  6 UNOV10282015                            1:55.53Y     1 1     4  2.   4  0400    NN52
D3030196ALEFGARR                                                                                                                                             N99
G03NT          Garriga, Alexander F        030196ALEFGA1 4  50C   25.59   54.40 1:24.22 1:55.53                                                F             N39
D03NT  FR  Garriga, Alexander F        030196ALEFGAA   0301199619MM 1004 13 UNOV10282015                              52.09Y     2 5     0       0  04     XNN32
G03NT          Garriga, Alexander F        030196ALEFGA1 2  50C   24.35   52.09                                                                F             N87
D03NT  FR  Garriga, Alexander F        030196ALEFGAA   0301199619MM 2005 15 UNOV10282015                            1:58.19Y     2 5     0       0  05     XNN62
G03NT          Garriga, Alexander F        030196ALEFGA1 4  50C   25.59   57.44 1:31.12 1:58.19                                                F             N39
D03NT  SO  Hall, Destin L              060396DESLHAA   0603199619MM 1003  5 UNOV10282015                            1:00.05Y     1 5     6       6  03      NN10
D3060396DESLHALL                                                                                                                                             N00
G03NT          Hall, Destin L              060396DESLHA1 2  50C   28.37 1:00.05                                                                F             N95
D03NT  SO  Hall, Destin L              060396DESLHAA   0603199619MM 2003 11 UNOV10282015                            2:11.24Y     1 5     4  2.   4  0300    NN50
G03NT          Hall, Destin L              060396DESLHA1 4  50C   29.10 1:02.11 1:35.72 2:11.24                                                F             N37
D03NT  SO  Hall, Destin L              060396DESLHAA   0603199619MM 2005 15 UNOV10282015                            2:02.67Y     2 1     0       0  05     XNN50
G03NT          Hall, Destin L              060396DESLHA1 4  50C   26.92   59.01 1:33.28 2:02.67                                                F             N27
D03NT  JR  Hearl, Christopher R        012395CHRRHEA   0123199520MM 1002  4 UNOV10282015                              51.31Y     1 1     2  4.   2  0200    NN62
D3012395CHRRHEAR                                                                                                                                             N00
G03NT          Hearl, Christopher R        012395CHRRHE1 2  50C   25.08   51.31                                                                F             N28
D03NT  JR  Hearl, Christopher R        012395CHRRHEA   0123199520MM 2002 10 UNOV10282015                            1:54.07Y     1 5     5  1.   5  0200    NN92
G03NT          Hearl, Christopher R        012395CHRRHE1 4  50C   26.33   54.85 1:24.93 1:54.07                                                F             N79
D03NT  JR  Hills, Garrett E            011495GAREHIA   0114199520MM  501  7 UNOV10282015                              21.16Y     1 3     2  4.   2  0100    NN90
D3011495GAREHILL                                                                                                                                             N00
D03NT  JR  Hills, Garrett E            011495GAREHIA   0114199520MM 1001  9 UNOV10282015                              47.12Y     1 1     5  1.   5  0100    NN01
G03NT          Hills, Garrett E            011495GAREHI1 2  50C   22.87   47.12                                                                F             N66
D03NT  SO  Hunnicutt, Carlos A         101195CARAHUA   1011199519MM 2004  6 UNOV10282015                            1:50.92Y     1 3     1  9.   1  0400    NN62
D3101195CARAHUNN                                                                                                                                             N00
G03NT          Hunnicutt, Carlos A         101195CARAHU1 4  50C   25.11   53.32 1:21.76 1:50.92                                                F             N39
D03NT  SO  Hunnicutt, Carlos A         101195CARAHUA   1011199519MM 5001 12 UNOV10282015                            4:36.62Y     1 5     2  4.   2  0100    NN62
G03NT          Hunnicutt, Carlos A         101195CARAHU110  50C   26.09   54.23 1:22.96 1:51.94 2:20.68 2:49.06 3:16.73 3:44.49 4:10.77 4:36.62F             N83
D03NT  SO  Hunnicutt, Carlos A         101195CARAHUA   1011199519MM 2005 15 UNOV10282015                            1:54.83Y     1 5     2  4.   2  0500    NN72
G03NT          Hunnicutt, Carlos A         101195CARAHU1 4  50C   25.15   55.37 1:28.95 1:54.83                                                F             N49
D03NT  FR  Legendre, Rhorer E          071796RHOELEA   0717199619MM10001  2 UNOV10282015                            9:45.65Y     1 5     3  3.   3  0100    NN22
D3071796RHOELEGE                                                                                                                                             N00
G03NT          Legendre, Rhorer E          071796RHOELE120  50C   26.38   55.28 1:24.51 1:53.76 2:23.05 2:52.52 3:22.02 3:51.54 4:21.11 4:50.64F             N23
G03NT          Legendre, Rhorer E          071796RHOELE220  50C 5:20.20 5:49.69 6:19.20 6:48.75 7:18.35 7:47.85 8:17.40 8:46.99 9:16.67 9:45.65F             N24
D03NT  FR  Legendre, Rhorer E          071796RHOELEA   0717199619MM 5001 12 UNOV10282015                            4:50.58Y     2 5     0       0  01     XNN12
G03NT          Legendre, Rhorer E          071796RHOELE110  50C   26.41   55.30 1:24.76 1:54.07 2:23.71 2:53.31 3:23.11 3:52.36 4:21.62 4:50.58F             N23
D03NT  FR  McLaughlin, Jack R          122096JACRMCA   1220199618MM 2001  3 UNOV10282015                            1:42.79Y     1 5     3  3.   3  0100    NN71
D3122096JACRMCLA                                                                                                                                             N99
G03NT          McLaughlin, Jack R          122096JACRMC1 4  50C   24.57   50.86 1:16.94 1:42.79                                                F             N68
D03NT  FR  McLaughlin, Jack R          122096JACRMCA   1220199618MM 1004 13 UNOV10282015                              52.75Y     1 1     4  2.   4  0400    NN51
G03NT          McLaughlin, Jack R          122096JACRMC1 2  50C   25.06   52.75                                                                F             N17
D03NT  SO  Miller, Weston D            060795WESDMIA   0607199520MM 2001  3 UNOV10282015                            1:44.80Y     2 5     0       0  01     XNN41
D3060795WESDMILL                                                                                                                                             N10
G03NT          Miller, Weston D            060795WESDMI1 4  50C   24.25   50.50 1:17.43 1:44.80                                                F             N38
D03NT  SO  Miller, Weston D            060795WESDMIA   0607199520MM 5001 12 UNOV10282015                            4:46.58Y     1 1     5  1.   5  0100    NN71
G03NT          Miller, Weston D            060795WESDMI110  50C   26.11   54.78 1:23.59 1:52.06 2:21.10 2:50.18 3:19.56 3:48.96 4:17.87 4:46.58F             N92
D03NT  SO  Nezami, Darian B            112695DARBNEA   1126199519MM 1002  4 UNOV10282015                              52.74Y     2 3     0       0  02     XNN80
D3112695DARBNEZA                                                                                                                                             N00
G03NT          Nezami, Darian B            112695DARBNE1 2  50C   25.54   52.74                                                                F             N46
D03NT  SO  Nezami, Darian B            112695DARBNEA   1126199519MM 2002 10 UNOV10282015                            1:57.31Y     2 3     0       0  02     XNN11
G03NT          Nezami, Darian B            112695DARBNE1 4  50C   27.62   57.89 1:27.55 1:57.31                                                F             N08
D03NT  SO  Pink, Owen J                061296OWEJPIA   0612199619MM 2001  3 UNOV10282015                            1:44.93Y     1 1     6       6  01      NN69
D3061296OWEJPINK                                                                                                                                             N10
G03NT          Pink, Owen J                061296OWEJPI1 4  50C   24.49   51.10 1:18.28 1:44.93                                                F             N76
D03NT  SO  Pink, Owen J                061296OWEJPIA   0612199619MM 5001 12 UNOV10282015                            4:47.16Y     2 3     0       0  01     XNN00
G03NT          Pink, Owen J                061296OWEJPI110  50C   26.74   55.90 1:25.50 1:55.19 2:24.71 2:53.76 3:22.58 3:51.47 4:19.92 4:47.16F             N21
D03NT  JR  Powell, Jake N              062495JAKNPOA   0624199520MM 1002  4 UNOV10282015                              52.01Y     1 5     5  1.   5  0200    NN30
D3062495JAKNPOWE                                                                                                                                             N10
G03NT          Powell, Jake N              062495JAKNPO1 2  50C   25.42   52.01                                                                F             N85
D03NT  JR  Powell, Jake N              062495JAKNPOA   0624199520MM 2002 10 UNOV10282015                            1:57.28Y     1 1     6       6  02      NN30
G03NT          Powell, Jake N              062495JAKNPO1 4  50C   27.22   56.88 1:26.99 1:57.28                                                F             N57
D03NT  SR  Rattray, Cameron J          040793CAMJRAA   0407199322MM 2003 11 UNOV10282015                            2:09.17Y     1 1     3  3.   3  0300    NN22
D3040793CAMJRATT                                                                                                                                             N00
G03NT          Rattray, Cameron J          040793CAMJRA1 4  50C   29.58 1:02.17 1:35.47 2:09.17                                                F             N19
D03NT  SR  Rattray, Cameron J          040793CAMJRAA   0407199322MM 2005 15 UNOV10282015                            2:00.41Y     2 3     0       0  05     XNN12
G03NT          Rattray, Cameron J          040793CAMJRA1 4  50C   26.51   57.74 1:32.00 2:00.41                                                F             N88
D03NT  JR  Remetta, John R             101594JOHRREA   1015199420MM 1003  5 UNOV10282015                              58.02Y     1 1     3  3.   3  0300    NN70
D3101594JOHRREME                                                                                                                                             N10
G03NT          Remetta, John R             101594JOHRRE1 2  50C   27.49   58.02                                                                F             N46
D03NT  JR  Remetta, John R             101594JOHRREA   1015199420MM 2003 11 UNOV10282015                            2:05.06Y     1 3     1  9.   1  0300    NN01
G03NT          Remetta, John R             101594JOHRRE1 4  50C   28.19   59.59 1:32.11 2:05.06                                                F             N87
D03NT  JR  Remetta, John R             101594JOHRREA   1015199420MM 2005 15 UNOV10282015                            1:57.08Y     1 1     4  2.   4  0500    NN11
G03NT          Remetta, John R             101594JOHRRE1 4  50C   25.82   56.59 1:29.92 1:57.08                                                F             N97
D03NT  FR  Sanchez, Leonardo           071097LEO*SAA   0710199718MM 1002  4 UNOV10282015                              51.80Y     1 3     4  2.   4  0200    NN81
D3071097LEO*SANC                                                                                                                                             N89
G03NT          Sanchez, Leonardo           071097LEO*SA1 2  50C   24.76   51.80                                                                F             N47
D03NT  FR  Sanchez, Leonardo           071097LEO*SAA   0710199718MM 2002 10 UNOV10282015                            1:53.11Y     1 3     3  3.   3  0200    NN12
G03NT          Sanchez, Leonardo           071097LEO*SA1 4  50C   25.97   54.32 1:23.49 1:53.11                                                F             N98
D03NT  FR  Shurtleff, Andrew           041197AND*SHA   0411199718MM   3H  8 UNOV10282015                             297.22      1 1     5  1.   5  0600    NN71
D3041197AND*SHUR                                                                                                                                             N99
D03NT  FR  Shurtleff, Andrew           041197AND*SHA   0411199718MM   1H 14 UNOV10282015                             292.20      1 2     5  1.   5  0600    NN71
D03NT  SO  Smith, John A               031296JOHASMA   0312199619MM 1001  9 UNOV10282015                              46.58Y     1 5     2  4.   2  0100    NN00
D3031296JOHASMIT                                                                                                                                             N10
G03NT          Smith, John A               031296JOHASM1 2  50C   22.25   46.58                                                                F             N55
D03NT  SO  Smith, John A               031296JOHASMA   0312199619MM 1004 13 UNOV10282015                              50.60Y     1 3     2  4.   2  0400    NN00
G03NT          Smith, John A               031296JOHASM1 2  50C   23.32   50.60                                                                F             N45
D03NT  SO  Spallas, Matthew N          071696MATNSPA   0716199619MM 2004  6 UNOV10282015                            1:52.61Y     1 5     2  4.   2  0400    NN42
D3071696MATNSPAL                                                                                                                                             N10
G03NT          Spallas, Matthew N          071696MATNSP1 4  50C   26.15   55.20 1:23.38 1:52.61                                                F             N19
D03NT  SO  Spallas, Matthew N          071696MATNSPA   0716199619MM 1004 13 UNOV10282015                              51.00Y     1 5     3  3.   3  0400    NN22
G03NT          Spallas, Matthew N          071696MATNSP1 2  50C   23.97   51.00                                                                F             N67
D03NT  SR  Story, John F               033194JOHFSTA   0331199421MM 1003  5 UNOV10282015                              56.15Y     1 3     1  9.   1  0300    NN20
D3033194JOHFSTOR                                                                                                                                             N20
G03NT          Story, John F               033194JOHFST1 2  50C   26.28   56.15                                                                F             N75
D03NT  SR  Story, John F               033194JOHFSTA   0331199421MM 2003 11 UNOV10282015                            2:14.77Y     2 3     0       0  03     XNN40
G03NT          Story, John F               033194JOHFST1 4  50C   30.06 1:04.58 1:40.04 2:14.77                                                F             N47
D03NT  FR  Sullivan, Ross M            101996ROSMSUA   1019199618MM  501  7 UNOV10282015                              22.19Y     1 1     5  1.   5  0100    NN51
D3101996ROSMSULL                                                                                                                                             N30
D03NT  FR  Sullivan, Ross M            101996ROSMSUA   1019199618MM 1001  9 UNOV10282015                              47.29Y     2 5     0       0  01     XNN51
G03NT          Sullivan, Ross M            101996ROSMSU1 2  50C   22.65   47.29                                                                F             N27
D03NT  FR  Thach, Tommy K              101196TOMKTHA   1011199618MM 2001  3 UNOV10282015                            1:40.05Y     1 3     2  4.   2  0100    NN60
D3101196TOMKTHAC                                                                                                                                             N00
G03NT          Thach, Tommy K              101196TOMKTH1 4  50C   24.01   49.95 1:15.28 1:40.05                                                F             N57
D03NT  FR  Thach, Tommy K              101196TOMKTHA   1011199618MM 1001  9 UNOV10282015                              46.64Y     1 3     3  3.   3  0100    NN40
G03NT          Thach, Tommy K              101196TOMKTH1 2  50C   22.54   46.64                                                                F             N06
D03NT  FR  Thach, Tommy K              101196TOMKTHA   1011199618MM 2005 15 UNOV10282015                            1:51.96Y     1 3     1  9.   1  0500    NN80
G03NT          Thach, Tommy K              101196TOMKTH1 4  50C   25.07   53.72 1:25.56 1:51.96                                                F             N57
D03NT  FR  Webb, Andrew                061697AND*WEA   0616199718MM   3H  8 UNOV10282015                             308.85      1 2     4  2.   4  0600    NN69
D3061697AND*WEBB                                                                                                                                             N89
D03NT  FR  Webb, Andrew                061697AND*WEA   0616199718MM   1H 14 UNOV10282015                             293.77      1 1     4  2.   4  0600    NN79
D03NT  SO  Whelan, Ryan J              083195RYAJWHA   0831199520MM 2001  3 UNOV10282015                            1:46.68Y     2 3     0       0  01     XNN60
D3083195RYAJWHEL                                                                                                                                             N10
G03NT          Whelan, Ryan J              083195RYAJWH1 4  50C   24.33   51.37 1:19.12 1:46.68                                                F             N57
D03NT  SO  Whelan, Ryan J              083195RYAJWHA   0831199520MM 1004 13 UNOV10282015                              53.31Y     2 3     0       0  04     XNN50
G03NT          Whelan, Ryan J              083195RYAJWH1 2  50C   24.73   53.31                                                                F             N06
D03NT  SO  Whelan, Ryan J              083195RYAJWHA   0831199520MM 1001  9 UNOV10282015                              48.60Y     2 3     0       0  01     XNN40
G03NT          Whelan, Ryan J              083195RYAJWH1 2  50C   23.16   48.60                                                                F             N06
E03NT      ANTTCU   M 2007  1 UNOV  010282015                            1:31.49Y     1 3     1 11.                                            1N   0500X    N84
F03NT  JR      NTTCU AHearl, Christopher R        012395CHRRHE   0123199520M  1             012395CHRRHEAR                                                   N12
G03NT          Hearl, Christopher R        012395CHRRHE1 4  50C   23.82                                                                        F             N87
F03NT  SR      NTTCU AStory, John F               033194JOHFST   0331199421M  2             033194JOHFSTOR                                                   N89
G03NT          Story, John F               033194JOHFST1 4  50C   49.03                                                                        F             N25
F03NT  SO      NTTCU ASmith, John A               031296JOHASM   0312199619M  3             031296JOHASMIT                                                   N59
G03NT          Smith, John A               031296JOHASM1 4  50C 1:10.94                                                                        F             N25
F03NT  JR      NTTCU AHills, Garrett E            011495GAREHI   0114199520M  4             011495GAREHILL                                                   N40
G03NT          Hills, Garrett E            011495GAREHI1 4  50C 1:31.49                                                                        F             N46
E03NT      BNTTCU   M 2007  1 UNOV  010282015                            1:34.71Y     1 5     3  2.                                            3N   0500X    N84
F03NT  JR      NTTCU BPowell, Jake N              062495JAKNPO   0624199520M  1             062495JAKNPOWE                                                   N99
G03NT          Powell, Jake N              062495JAKNPO1 4  50C   24.27                                                                        F             N45
F03NT  JR      NTTCU BRemetta, John R             101594JOHRRE   1015199420M  2             101594JOHRREME                                                   N30
G03NT          Remetta, John R             101594JOHRRE1 4  50C   50.85                                                                        F             N95
F03NT  SO      NTTCU BHunnicutt, Carlos A         101195CARAHU   1011199519M  3             101195CARAHUNN                                                   N81
G03NT          Hunnicutt, Carlos A         101195CARAHU1 4  50C 1:13.44                                                                        F             N67
F03NT  FR      NTTCU BDrewes, Jonathan F          011697JONFDR   0116199718M  4             011697JONFDREW                                                   N51
G03NT          Drewes, Jonathan F          011697JONFDR1 4  50C 1:34.71                                                                        F             N27
E03NT      CNTTCU   M 2007  1 UNOV  010282015                            1:37.88Y     1 1     5                                                5N   05  X    N54
F03NT  SO      NTTCU CNezami, Darian B            112695DARBNE   1126199519M  1             112695DARBNEZA                                                   N40
G03NT          Nezami, Darian B            112695DARBNE1 4  50C   24.94                                                                        F             N95
F03NT  SO      NTTCU CHall, Destin L              060396DESLHA   0603199619M  2             060396DESLHALL                                                   N79
G03NT          Hall, Destin L              060396DESLHA1 4  50C   52.72                                                                        F             N35
F03NT  SO      NTTCU CSpallas, Matthew N          071696MATNSP   0716199619M  3             071696MATNSPAL                                                   N81
G03NT          Spallas, Matthew N          071696MATNSP1 4  50C 1:15.89                                                                        F             N47
F03NT  FR      NTTCU CSullivan, Ross M            101996ROSMSU   1019199618M  4             101996ROSMSULL                                                   N41
G03NT          Sullivan, Ross M            101996ROSMSU1 4  50C 1:37.88                                                                        F             N96
E03NT      ANTTCU   M 4006 16 UNOV  010282015                            3:04.35Y     1 3     1 11.                                            1N   0100X    N94
F03NT  SO      NTTCU ASmith, John A               031296JOHASM   0312199619M  1             031296JOHASMIT                                                   N59
G03NT          Smith, John A               031296JOHASM1 8  50C   22.05   46.57                                                                F             N55
F03NT  JR      NTTCU AHills, Garrett E            011495GAREHI   0114199520M  2             011495GAREHILL                                                   N40
G03NT          Hills, Garrett E            011495GAREHI1 8  50C 1:07.87 1:32.30                                                                F             N17
F03NT  FR      NTTCU ASanchez, Leonardo           071097LEO*SA   0710199718M  3             071097LEO*SANC                                                   N21
G03NT          Sanchez, Leonardo           071097LEO*SA1 8  50C 1:54.14 2:18.18                                                                F             N97
F03NT  FR      NTTCU AThach, Tommy K              101196TOMKTH   1011199618M  4             101196TOMKTHAC                                                   N00
G03NT          Thach, Tommy K              101196TOMKTH1 8  50C 2:40.35 3:04.35                                                                F             N56
E03NT      BNTTCU   M 4006 16 UNOV  010282015                            3:07.49Y     1 5     3  2.                                            3N   0100X    N94
F03NT  FR      NTTCU BMcLaughlin, Jack R          122096JACRMC   1220199618M  1             122096JACRMCLA                                                   N80
G03NT          McLaughlin, Jack R          122096JACRMC1 8  50C   22.82   47.32                                                                F             N17
F03NT  FR      NTTCU BDrewes, Jonathan F          011697JONFDR   0116199718M  2             011697JONFDREW                                                   N51
G03NT          Drewes, Jonathan F          011697JONFDR1 8  50C 1:09.09 1:33.56                                                                F             N97
F03NT  FR      NTTCU BSullivan, Ross M            101996ROSMSU   1019199618M  3             101996ROSMSULL                                                   N41
G03NT          Sullivan, Ross M            101996ROSMSU1 8  50C 1:55.84 2:20.27                                                                F             N67
F03NT  JR      NTTCU BHearl, Christopher R        012395CHRRHE   0123199520M  4             012395CHRRHEAR                                                   N12
G03NT          Hearl, Christopher R        012395CHRRHE1 8  50C 2:42.45 3:07.49                                                                F             N88
E03NT      CNTTCU   M 4006 16 UNOV  010282015                            3:16.67Y     1 1     5                                                5N   01  X    N64
F03NT  SO      NTTCU CWhelan, Ryan J              083195RYAJWH   0831199520M  1             083195RYAJWHEL                                                   N10
G03NT          Whelan, Ryan J              083195RYAJWH1 8  50C   23.54   49.59                                                                F             N16
F03NT  SO      NTTCU CNezami, Darian B            112695DARBNE   1126199519M  2             112695DARBNEZA                                                   N40
G03NT          Nezami, Darian B            112695DARBNE1 8  50C 1:13.11 1:38.23                                                                F             N86
F03NT  SO      NTTCU CPink, Owen J                061296OWEJPI   0612199619M  3             061296OWEJPINK                                                   N49
G03NT          Pink, Owen J                061296OWEJPI1 8  50C 2:01.26 2:26.89                                                                F             N75
F03NT  SO      NTTCU CSpallas, Matthew N          071696MATNSP   0716199619M  4             071696MATNSPAL                                                   N81
G03NT          Spallas, Matthew N          071696MATNSP1 8  50C 2:50.28 3:16.67                                                                F             N28
Z03Meet Res02Successful Build on 10/30/2015  1  1   2   2   110    55   12    48   141                                                                       N49
